[env:sam_turret]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_src_filter = -<Archive/> +<src/>
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_REV=1
    -DCONFIG_ASYNC_TCP_RUNNING_CORE=0
lib_deps = 
    plerup/EspSoftwareSerial@^8.2.0 ; Software serial